<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-color: rgb(71, 68, 68);
        }
        .container{
            width: 350px;
            height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: auto;
            margin-top: 150px;
            background-color: rgb(81, 80, 80);      
    }
    .container span{

            font-size: 20px;
            font-weight: bolder;
        }
        .container button{
            width: 150px;
            margin-top: 30px;
            background-color: rgb(145, 140, 140);
        }
        .container button:hover{
    background-color: rgb(71, 68, 68);
    }
    .container a button{
    text-decoration: none;
    color: aliceblue;
}

        </style>
</head>
<body>
    <div class="container">
    <span>WELCOME TO MY WEBSItE</span>
   <a href="./index.html"> <button>BACK</button></a>
</div>
</body>
</html>